DB_URL=libsql://htmx-peterszarvas94.turso.io
DB_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTUzMDI1MTgsImlkIjoiYzNiMWM1MjAtNTg3Zi0xMWVlLTkwODktNzY5MGFhZjZiNWZhIn0.PKzhHLpnreFG2iLDB1EzMb3MgCV4J3MZP1mKdDdRcM-Mk2NmCwqrlOe5HXghqBO96pkDSKtmbgCJ7lXyO5OaCQ
